<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>es.lcssl.games</groupId>
    <artifactId>ms</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>
    <name>Mine Sweeper</name>
    <description>
        This project implements the famous Mine Sweeper puzzle available in
        all Windows(tm) systems.
    </description>
    <developers>
        <developer>
            <name>Luis Colorado</name>
            <email>luiscoloradourcola@gmail.com</email>
            <roles>
                <role>Principal developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>es.lcssl.games.ms.Main</exec.mainClass>
        <project.copyright>(C) 2023 Luis Colorado.</project.copyright>
    </properties>
    
    <dependencies>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${exec.mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
